  424  2016-10-13 15:00:52 root git --help
  425  2016-10-13 15:01:14 root git clone fengyafei@https://gitlab.opstack.cc/gameopscript/gameopscript.git
  426  2016-10-13 15:01:38 root git clone https://gitlab.opstack.cc/gameopscript/gameopscript.git
  427  2016-10-13 15:02:04 root git clone fengyafei@quakegame.cnhttps://gitlab.opstack.cc/gameopscript/gameopscript.git
  428  2016-10-13 15:02:14 root git clone fengyafei@https://gitlab.opstack.cc/gameopscript/gameopscript.git
  460  2016-10-13 14:52:51 root yum install git -y 
  461  2016-10-13 14:53:33 root git clone https://gitlab.opstack.cc/gameopscript/gameopscript.git
  464  2016-10-13 14:53:52 root git clone https://fengyafei@gitlab.opstack.cc/gameopscript/gameopscript.git
  521  2016-10-13 15:48:50 root yum install git -y 
  575  2016-10-13 16:18:56 root mkdir /git
  576  2016-10-13 16:18:58 root cd /git
  578  2016-10-13 16:19:13 root mkdir learngit
  579  2016-10-13 16:19:16 root cd learngit/
  580  2016-10-13 16:19:19 root git init
  581  2016-10-13 16:19:40 root echo "hello    world" > git.txt
  582  2016-10-13 16:19:45 root git add git.txt 
  583  2016-10-13 16:19:49 root git status
  584  2016-10-13 16:20:12 root git commit -m "touch a text file "
  585  2016-10-13 16:20:22 root git status
  595  2016-10-13 20:04:23 root cd /git
  597  2016-10-13 20:04:26 root cd learngit/
  601  2016-10-13 20:13:41 root git remote add origin git@github.com:feifeigege/learngit
  602  2016-10-13 20:13:52 root git remote add origin git@github.com:feifeigege/learngit.git
  603  2016-10-13 20:14:02 root cd /git
  604  2016-10-13 20:14:05 root git remote add origin git@github.com:feifeigege/learngit.git
  605  2016-10-13 20:14:37 root cd learngit/
  606  2016-10-13 20:14:39 root git remote add origin git@github.com:feifeigege/learngit.git
  608  2016-10-13 20:15:06 root git push -u origin master
  609  2016-10-13 20:21:52 root git pull --rebase origin master
  611  2016-10-13 20:22:19 root git remote add origin git@github.com:feifeigege/learngit.git
  612  2016-10-13 20:22:25 root git push -u origin master
  619  2016-10-17 15:26:38 root git clone git@github.com:feifeigege/gitskills.git
  621  2016-10-17 15:27:01 root cd gitskills/
  624  2016-10-17 15:27:25 root rm -rf  gitskills/
  626  2016-10-17 15:27:35 root mkdir gitskills
  627  2016-10-17 15:27:37 root cd gitskills/
  628  2016-10-17 15:28:02 root git clone git@github.com:feifeigege/gitskills.git
  629  2016-10-17 15:36:53 root git branch
  630  2016-10-17 15:37:03 root git branch -b dev
  631  2016-10-17 15:37:15 root git checkout -b dev
  632  2016-10-17 15:37:28 root cd ../learngit/
  633  2016-10-17 15:37:30 root git checkout -b dev
  634  2016-10-17 15:37:36 root git branch
  636  2016-10-17 15:38:23 root git add readme.txt 
  638  2016-10-17 15:38:40 root git commit -m "branch test"
  639  2016-10-17 15:38:50 root git checkout master
  641  2016-10-17 15:40:36 root learngit/README.md
  642  2016-10-17 15:43:39 root git merge dev
  644  2016-10-17 15:44:43 root git branch
  645  2016-10-17 15:48:43 root git log --graph
  649  2016-10-17 16:15:38 root git clone git@https://gitlab.opstack.cc/
  650  2016-10-17 16:16:23 root git clone git@https://gitlab.opstack.cc/gameopscript/gameopscript
  651  2016-10-17 16:20:59 root git clone git@https://gitlab.opstack.cc/gameopscript/gameopscript.git
  652  2016-10-17 16:22:29 root git clone fengyafei@quakegame.cn@https://gitlab.opstack.cc/gameopscript/gameopscript.git
  653  2016-10-17 16:22:51 root git clone fengyafei@https://gitlab.opstack.cc/gameopscript/gameopscript.git
  654  2016-10-17 16:29:40 root git clone fengyafei@quakegame.cn:https://gitlab.opstack.cc/gameopscript/gameopscript.git
  655  2016-10-17 16:31:50 root git clone fengyafei@quakegame.cn:gitlab.opstack.cc/gameopscript/gameopscript.git
  657  2016-10-17 16:34:39 root nmap https://gitlab.opstack.cc/gameopscript/gameopscript.git
  658  2016-10-17 16:34:47 root nmap https://gitlab.opstack.cc/gameopscript/gameopscript.git -A
  659  2016-10-17 16:35:16 root nmap https://gitlab.opstack.cc/  -A
  741  2016-10-17 19:11:42 root cd /git
  744  2016-10-17 19:12:20 root git clone https://gitlab.opstack.cc/gameopscript/gameopscript.git
  745  2016-10-17 19:12:32 root git clone https://fengyafei@gitlab.opstack.cc/gameopscript/gameopscript.git
 1001  2016-10-21 08:21:54 root ls /git/
 1003  2016-10-21 08:22:05 root cd /git
 1009  2016-10-21 08:22:17 root cd gitskills/
 1011  2016-10-21 08:22:22 root cd gitskills/
 1015  2016-10-21 08:22:29 root cd learngit/
 1017  2016-10-21 08:22:37 root cat git.txt 
 1019  2016-10-21 08:23:20 root history | grep git
 1020  2016-10-21 08:23:33 root history | grep git >> history.txt
